<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="my_arm">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import my_arm urdf file -->
    <xacro:include filename="$(find arm_description)/urdf/arm_main.urdf.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="my_arm.ros2_control.xacro" />


    <xacro:my_arm_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
